// Practic_№5.cpp : Defines the entry point for the console application.

#include "stdafx.h"
#include <iostream>
using namespace std;  //подключение пространства имен std
//======================  Объявление и инициализация функций до вызова функции main   ===================================

//Функция создания массива
// функция CreateArr ничего не возвращает и принимает 2 параметра
void CreateArr(int* a, unsigned rand_value)
{
	for (unsigned i=0; i<rand_value; i++) 
    {
     // Создание случайных значений при помощи генератора псевдослучайных чисел
    a[i] = 1 + rand() % 99;	
	// Вывод элементов массива из потока
	cout<<a[i]<<'\t';			                                                                
	 } 
}
//====================================================================================
//Функция нахождения максимальног элемента массива
//Функция в качестве параметра принимает указатель на массив а
int GetMaxValue(int* a)
{
int max = 0;
for (int i=0; i<100; i++) 
    {
// Сравнение первого элемента массива со значением max, если больше, то первый элемент становится max
        if (a[i]>max)			                                                               
            max=a[i];
    }
// Возвращаемое значение функции
return max;							                                                           
}
//Функция замены элементов массива

int main()
{
	// Установкка русского языка
	setlocale(0, "RUS");
	// инициализация переменных
	unsigned const rand_value = 100;
    srand(rand_value);
	int _max = 0;
	// объявление массива размерностью rand_value
	int a[rand_value];		
	//вызов функции создания массива
	CreateArr(a, rand_value);	                                                              
	cout<<"==========================================================================="<<endl;
	// Вызов функции для вывода на экран наибольшего значения элементов массива
	cout<<"Набольший элемент массива = "<<GetMaxValue(a)<<endl;                               
	_max = GetMaxValue(a);
	cout<<"==========================================================================="<<endl;
	cout<<"Полученный массив после замены указанных элементов"<<endl;
	//замена элементов массива, если равны значению max, то на 0, если нет - на 1
	for (int i=0; i<rand_value; i++)														  
    {
		//использование тернаного оператора для проверки условия
		(a[i]!= _max)?(a[i] = 0) : (a[i] = 1);												  
		cout<<a[i]<<'\t';
	}
	 cout<<endl;
	 cout<<"========================================================================="<<endl;
	 // ожидаем нажатия клавиши для завершения программы
	system("pause");																		  
	return 0;
}

